.main__block {
    border: 2pt solid silver;
    border-radius: 10pt;

    width: 10cm;
    height: 15cm;

    padding: .375cm;


    .block__title {
        text-align: center;
        margin: .375cm 0;
    }

    .block__subtitle {
        text-align: right;
    }
}


.block__layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: .75cm;

    .layout__side {
        display: grid;
        align-items: center;
    }
}

.block__next {
    margin: .375cm 0 .5cm;
    padding-top: .375cm;
    border-top: 2px solid black;

    input {
        font-size: 10pt;
        min-height: .5cm;
        min-width: 2cm;
        max-width: 2.5cm;
        border-bottom: 1pt dotted black;
        text-align: center;

        &[type="date"] {
            max-width: 3cm;
        }
    }

    .block__title {
        font-size: 10pt;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin: 0 0 .25cm;
    }

    .block__layout {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: .5cm;
        align-items: center;
        padding: 0 1cm;

        font-size: 10pt;

        >div {
            display: flex;
            align-items: center;
            gap: .15cm;
        }
    }
}